
f(x) = x.........................| função identidade
f(x) = 5*x-10....................| função afim
f(x) = -5*x-10...................| função afim negativa
f(x) = sqrt(x**2)................| função modular
f(x) = (x**2)**0.5...............| função modular
f(x) = abs(x)....................| função modular
f(x) = 1/x.......................| função inversa
f(x) = 1/x**2....................| função racional (caso particular)
f(x) = x**2......................| função quadrática
f(x) = xx........................| função quadrática
f(x) = x^2.......................| função quadrática
f(x) = pow(x,2)..................| função quadrática
f(x) = (x+2)*(x-4)...............| função quadrática
f(x) = x**2-2*x-6................| função quadrática
f(x) = (x-12)*(x+4)..............| função quadrática
f(x) = x**3......................| função cúbica
f(x) = x^3.......................| função cúbica
f(x) = pow(x,3)..................| função cúbica
f(x) = (x)(x+10)(x-5)............| função cúbica
f(x) = x(x-2)(x+1)...............| função cúbica
f(x) = x(x-2)(x-1)(x+1)..........| função quártica
f(x) = (x-2)(x-1)(x+1)(x+2)(x+3).| função quíntica
f(x) = (x**2)**0.5...............| função exponencial
f(x) = e^x.......................| função exponencial natural
f(x) = 2**x......................| função exponencial
f(x) = pow(2,x)..................| função exponencial
f(x) = sin(x)....................| função cosseno
f(x) = -cos(x)...................| funçao cosseno negativo
f(x) = tan(x)....................| função tangente
f(x) = 1/cos(x)..................| função secante
f(x) = 1/sin(x)..................| função cossecante
f(x) = 1/tan(x)..................| função cotangente
f(x) = sin(0.25*x+cos(0.5*x))....| função trigonomética
f(x) = sinh(x)...................| função seno hiperbólico
f(x) = cosh(x)...................| função cosseno hiperbólica
f(x) = tanh(x)...................| função tangente hiperbólica
f(x) = sin(x**2) ................| função trigonométrica
f(x) = (-x**2)+16)**0.5 .........| função que plota uma semi circunferência
